{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "financial-forms-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/financialForms/FinancialFormsWebPart.js",
          "manifest": "./src/webparts/financialForms/FinancialFormsWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FinancialFormsWebPartStrings": "lib/webparts/financialForms/loc/{locale}.js"
  }
}
